# iot_project

./: 2차발표.pptx  README.MD  WBS201104.mpp  WBS_최종.mpp  [IoT] 프로젝트 기획안_SSC.docx  회의록201120.md
00_기록/: 201022.MD  201023.MD  201026.MD  201027.MD  201028.MD  201029.MD  201030.MD  201103.MD  201104.MD  201105.MD
01_센서/: README.md  smartcart-1453a-firebase-adminsdk-dg97s-f709784d8b.json  videoBarQRtest.py  webcam.py
01_센서/바코드완료/: barcode.py
01_센서/최종/: BarcodeWight.py
02_앱_사용자/: 프로토타입.pptx
02_앱_사용자/README.assets/: 99B9BE3359A4BF910E  99B9BE3359A4C8F62E
02_앱_사용자/최종/SSC_user/: build.gradle  gradle.properties  settings.gradle
02_앱_사용자/최종/SSC_user/app/: build.gradle  google-services.json
02_앱_사용자/최종/SSC_user/app/src/main/: AndroidManifest.xml
02_앱_사용자/최종/SSC_user/app/src/main/res/layout/: activity_createqr.xml  activity_first.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_receipt.xml  detail_receipt.xml  item_receipt.xml
02_앱_사용자/최종/SSC_user/app/src/main/res/values/: array.xml  strings.xml  themes.xml
02_앱_사용자/최종/SSC_user/app/src/main/res/values-night/: themes.xml
02_앱_사용자/최종/SSC_user/gradle/wrapper/: gradle-wrapper.properties
03_앱_카트/: README.md
03_앱_카트/1_초기/: CartActivity.kt  CartAdapter.kt  CartData.kt  activity_cart.xml  in_cart.xml
03_앱_카트/2_영수증DB생성/: CartActivity.kt  CartAdapter.kt  CartData.kt  activity_cart.xml  activity_main (2).xml  in_cart (2).xml
03_앱_카트/3_바코드인식시사진출력까지영수증DB완료/: CartActivity.kt  CartAdapter.kt  CartData.kt  MainActivity.kt  activity_cart.xml
03_앱_카트/4_지도하는중/: CartActivity.kt  MapData.kt  MapDialog.kt  activity_cart.xml  activity_main.xml  in_map.xml
03_앱_카트/5_지도대충끝/SSCcart/: build.gradle  settings.gradle
03_앱_카트/5_지도대충끝/SSCcart/app/: build.gradle  google-services.json
03_앱_카트/5_지도대충끝/SSCcart/app/src/androidTest/java/com/example/ssc_cart/: ExampleInstrumentedTest.kt
03_앱_카트/5_지도대충끝/SSCcart/app/src/main/: AndroidManifest.xml
03_앱_카트/5_지도대충끝/SSCcart/app/src/main/java/com/example/ssc_cart/: CartActivity.kt  CartAdapter.kt  MainActivity.kt  MapAdapter.kt  MapData.kt  MapDialog.kt
03_앱_카트/5_지도대충끝/SSCcart/app/src/main/res/layout/: in_cart.xml
03_앱_카트/5_지도대충끝/SSCcart/app/src/main/res/layout-land/: activity_cart.xml  activity_main.xml  dialog_map.xml  in_cart.xml  in_image.xml
03_앱_카트/5_지도대충끝/SSCcart/app/src/main/res/values/: strings.xml  themes.xml
03_앱_카트/5_지도대충끝/SSCcart/gradle/wrapper/: gradle-wrapper.properties
03_앱_카트/6_바코드/SSCcart/app/: build.gradle
03_앱_카트/6_바코드/SSCcart/app/src/main/: AndroidManifest.xml
03_앱_카트/6_바코드/SSCcart/app/src/main/res/layout-land/: activity_cart.xml  dialog_map.xml  in_cart.xml  in_image.xml  in_map.xml
03_앱_카트/6_바코드/SSCcart/app/src/main/res/values/: style.xml  themes.xml
03_앱_카트/6_바코드/SSCcart/app/src/main/res/values-night/: themes.xml
03_앱_카트/8_최종직전/SSCcart2/app/: build.gradle
03_앱_카트/8_최종직전/SSCcart2/app/src/main/: AndroidManifest.xml
03_앱_카트/8_최종직전/SSCcart2/app/src/main/res/drawable/: btn_login_ex.xml  rounded_select_photo_button.xml
03_앱_카트/8_최종직전/SSCcart2/app/src/main/res/layout/: activity_main.xml
03_앱_카트/8_최종직전/SSCcart2/app/src/main/res/layout-land/: activity_cart.xml  dialog_wight.xml  in_map.xml  in_recom.xml
03_앱_카트/8_최종직전/SSCcart2/app/src/main/res/values/: strings.xml  themes.xml
03_앱_카트/README.assets/: 99350E3359A4C3B81D  994B7D3359A4CA183A
03_앱_카트/최종/SSC_cart/: build.gradle
03_앱_카트/최종/SSC_cart/app/src/main/res/drawable/: back_grd.xml
(+35 files in other folders)
